<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>The COH - The Conglomerate Of Helpers</title>
    <meta name="description" content="Free Bootstrap Theme by BootstrapMade.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">

	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Open+Sans|Raleway" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body id="top" data-spy="scroll">
	<!--top -->
	<header id="home">

		<section class="top-nav hidden-xs">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="top-left">

							<ul>
								<li><a href="https://www.facebook.com/thecohPtyLtd/" target="_blank"><i class="fa fa-facebook"  aria-hidden="true"></i></a></li>
								<li><a href="https://twitter.com/The_cohZA" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="https://www.linkedin.com/company/18020927" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								<li><a href="https://github.com/theconglomerateofhelpers" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
								<li><a href="https://plus.google.com/u/0/b/113278069593191628272/113278069593191628272" target="_blank"><i class="fa fa-google" aria-hidden="true"></i></a></li>
							</ul>

						</div>
					</div>
				</div>
			</div>
		</section>

		<!--main-nav-->

		<div id="main-nav">

			<nav class="navbar">
				<div class="container">
             <div class="navbar-header">
             <a href="index.html"><img src="images/logo/logo.png" style="height:109px;width:250px;padding-top:0;"/></a>
						 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#ftheme">
							<span class="sr-only">Toggle</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>

					<div class="navbar-collapse collapse" id="ftheme">

						<ul class="nav navbar-nav navbar-right">
							<li><a href="index.html">home</a></li>
							<li><a href="#about" style="color:#C00010">about</a></li>
							<li><a href="services.html">services</a></li>
							<li><a href="contact-us.php">contact</a></li>
							</ul>

					</div>
				</div>
			</nav>
		</div>

	</header>

    <!--about-->
    <div id="about">
    	<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
					<div class="about-heading">
						<h2>about?</h2>
						<p>You want to know what we are about? just follow through</p>
					</div>
				</div>
			</div>
    	</div>

    	<!--about wrapper left-->
    	<div class="container">
    		<div class="row">
    			<!--about wrapper right-->
    			<div class="col-xs-12 col-md-12">
    					<div class="about-right-heading">
    						<h1>about our IT consulting</h1>
    					</div>

                 <div class="col-md-6">
    					<div class="about-right-boot">
    						<div class="about-right-wrapper">
	    						<a href="#"><h3>Turbo Boosting Your Business</h3></a>
	    						Getting a Business IT sector from Zero to Hero. Most People get a headache on handling the IT sector of the business but we are here, providing
									 all software and hardware necessary for business functions
    						</div>
    					</div>
							</div>

                <div class="col-md-6">
      					<div class="about-right-best">
    						<div class="about-right-wrapper">
	    						<a href="#"><h3>Best Business Statitics</h3></a>
	    						Knowing how the world evolves, having all necessary information about it is crutial.
									Soo we going to pipe it to you. We are by your side to the new digital age.
    						</div>
    					</div>
						</div>
              <div class="clear-fix"><br></div>

							<div  class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
    					<div class="about-right-support">
    						<div class="about-right-wrapper">
	    						<a href="#"><h3>24/7 Support</h3></a>
	    						As all business must adhere to ultimate customer support for customer and business satifsaction.
									 To us we offer support to all platforms Email,phone,facebook Messenger,whatsapp and sms. we <b>deliver</b>
    						</div>
    					</div>
						</div>
    				</div>
    		</div>

    	</div>
    </div>
		<!--footer-->
		<div id="footer" >
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="footer-heading">
							<h3><span>about</span> us</h3>
							<p>We are, engineers, thinkers, innovators, intrepreneurs who love doing things that benefits businesses and human beings.</p>
						</div>
					</div>
					<div class="col-md-8">
						<div class="footer-heading">
						<h3 style="text-align: center">Follow us and like us on the famous platforms</h3>
					</div>
						<div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
							<a href="https://www.facebook.com/thecohPtyLtd/" target="_blank" style="padding-left:15px"><i class="fa fa-facebook fa-4x" style="color:#062add"  aria-hidden="true"></i></a>
							<a href="https://twitter.com/The_cohZA" target="_blank" style="padding-left:15px"><i class="fa fa-twitter fa-4x" style="color:#0d5896" aria-hidden="true"></i></a>
							<a href="https://www.linkedin.com/company/18020927" target="_blank" style="padding-left:15px"><i class="fa fa-linkedin fa-4x" style="color:#074577" aria-hidden="true"></i></a>
							<a href="https://github.com/theconglomerateofhelpers" target="_blank" style="padding-left:15px"><i class="fa fa-github fa-4x" style="color:#134e66" aria-hidden="true"></i></a>
							<a href="https://plus.google.com/u/0/b/113278069593191628272/113278069593191628272" target="_blank" style="padding-left:15px"><i class="fa fa-google fa-4x" style="color:#e20909" aria-hidden="true"></i></a>
						</div>
					</div>
        </div>
				<br>
				<center>
					&copy; The Conglomerate Of Helpers. All rights reserved
			</center>
			</div>
		</div>

	<!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/jquery.inview.js"></script>
    <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="js/script.js"></script>
    <script src="contactform/contactform.js"></script>

</body>
</html>
