<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>The COH - The Conglomerate Of Helpers</title>
    <meta name="description" content="Free Bootstrap Theme by BootstrapMade.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">

	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Open+Sans|Raleway" rel="stylesheet">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!--top header-->

	<header id="home">

		<section class="top-nav hidden-xs">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="top-left">

							<ul>
								<li><a href="https://www.facebook.com/thecohPtyLtd/" target="_blank"><i class="fa fa-facebook"  aria-hidden="true"></i></a></li>
								<li><a href="https://twitter.com/The_cohZA" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="https://www.linkedin.com/company/18020927" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								<li><a href="https://github.com/theconglomerateofhelpers" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
								<li><a href="https://plus.google.com/u/0/b/113278069593191628272/113278069593191628272" target="_blank"><i class="fa fa-google" aria-hidden="true"></i></a></li>
							</ul>

						</div>
					</div>
				</div>
			</div>
		</section>

		<!--main-nav-->

		<div id="main-nav" style="border-bottom: 2px solid #47046d">

			<nav class="navbar">
				<div class="container">
             <div class="navbar-header">
             <a href="index.html"><img src="images/logo/logo.png" style="height:109px;width:250px;padding-top:0;"/></a>
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#ftheme">
							<span class="sr-only">Toggle</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>

					<div class="navbar-collapse collapse" id="ftheme">

						<ul class="nav navbar-nav navbar-right">
							<li><a href="#home">home</a></li>
							<li><a href="about.html">about</a></li>
							<li><a href="services.html">services</a></li>
							<li><a href="contact-us.php">contact</a></li>
							</ul>

					</div>
				</div>
			</nav>
		</div>

	</header>

  <br>

	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-md-6 col-md-offset-3">
				<div class="service-heading">
					<h2>The Reasons For coming To us. </h2>
					<p>We offer comprehensive services and here's why</p>
				</div>
			</div>
		</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-6" style="border-bottom: 2px solid #47046d;">
					<div class="footer-heading">
						<h3><span style="border-bottom: 2px solid #47046d;">Quality</span> </h3>
						<p>We All offer IT and Hybrid Services but are they quality? meaning is a system going to be
							implemented and yet it needs constant IT support? We offer better Web-technologies,bug free
							application and always online business intelligence to support day-day activities</p>
						<p></p>
					</div>
				</div>
				<div class="col-md-6" style="border-bottom: 2px solid #C00010;">
					<div class="footer-heading">
						<h3><span style="border-bottom: 2px solid #63030b;">Cost Effective</span> </h3>
						<p>Every business uses the market-price pricing scheme,meaning they charge more for simpler services,
						 We do it better and faster whilst lowering the cost's of development. every service offered has a
             service man on standby awaiting problems to be solved.
					  </p>
					</div>
				</div>
		</div>
	</div>
	<br><br>

		<div id="about-bg">
			<div class="container">
				<div class="row">
					<div class="about-bg-heading">
						<h1>sucessfull stats about us</h1>
						<p>what we have achieved so far(The Stats are Real)</p>
					</div>
					<div class=" col-xs-6 col-md-4">
						<div class="about-bg-wrapper">
								<span class="count"><h1><span class="border">1</span>6</h1></span>
							<p>Happy Clients</p>
						</div>
					</div>

					<div class="col-xs-6 col-md-4">
						<div class="about-bg-wrapper">
							<span class="count"><h1>19</h1></span>
							<p>projects Delievered</p>
						</div>
					</div>

					<div class="col-xs-6 col-md-4">
						<div class="about-bg-wrapper">
							<span class="count"><h1>270</h1></span>
							<p>+ Hours Spent</p>
						</div>
					</div>

					<div class="col-xs-6 col-md-4">
						<div class="about-bg-wrapper">
							<span class="count"><h1>7</h1></span>
							<p>expert team members</p>
						</div>
					</div>
					<div class="col-xs-6 col-md-4">
						<div class="about-bg-wrapper">
							<span class="count"><h1>1400</h1></span>
							<p>Distance Travelled(Km)</p>
						</div>
					</div>
					<div class="col-xs-6 col-md-4">
						<div class="about-bg-wrapper">
							<span class="count"><h1>7</h1></span>
				           <p>Customer Rating out of 10</p>
						</div>
					</div>
				</div>
			</div>

			<div class="cover"></div>
		</div>
		<br><br>

    <!----some services-->
		<div class="col-xs-12 col-md-6 col-md-offset-4">
			<div class="service-heading">
				<h1>Some Services We Offer</h1>
				<p>We offer comprehensive services and here's why</p>
			</div>
		</div>
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<br><br>
				<div class="footer-heading">
					<center><i class="fa fa-globe fa-4x"></i></center>
					<center><h3>Web-Technologies</h3></center>
					<p>Adapting to all web tech and creating web apps for all functions</p>
					<p></p>
				</div>
			</div>
			<div class="col-md-4">
				<br><br>
				<div class="footer-heading">
					<center><i class="fa fa-server fa-4x"></i></center>
					<center><h3>Servers</h3></center>
					<p>Server racks, Server Configuration and Server installation. We have it all</p>
					<p></p>
				</div>
			</div>
			<div class="col-md-4">
				<br><br>
				<div class="footer-heading">
					<center><i class="fa fa-wrench fa-4x"></i></center>
					<center><h3>Hardware Fixes and Configuration</h3></center>
					<p>We fix almost all hardware available, from Pc's,laptop to cellphones </p>
					<p></p>
				</div>
			</div>
	</div>
	<div class="row">
		<br><br><center><a href="services.html" style="text-decoration:none;"><button class="btn" style="width:270px">See all our Services</button></a></center>
	</div>
</div><br><br>

<!--about-->
<div id="go-social">
	<div class="container">
	<div class="row">
		<div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
			<div class="about-heading">
				<Center><h2><span style="border-bottom: 2px solid #47046d;">Social</span><span style="border-bottom: 2px solid #63030b;"> Sites</span></h2></Center>
				<p>Please Like,Share and follow us on the world's most famous social channels</p>
			</div>
		</div>
	</div>
	</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-4" style="height:550px">
				<div class="footer-heading">
				 <center><i class="fa fa-facebook fa-5x" ></i></center>
			 </div>
				<!--facebook -->
				<div id="fb-root"></div>
<script>(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=829727210461585";
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-page" data-href="https://www.facebook.com/thecohPtyLtd/" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" style="height:350px">
	<blockquote cite="https://www.facebook.com/thecohPtyLtd/" class="fb-xfbml-parse-ignore">
		<a href="https://www.facebook.com/thecohPtyLtd/">Facebook: The_cohza</a>
	</blockquote></div>
			<!--facebook ends -->
				</div>
				<div class="col-md-4" >
					<div class="footer-heading">
          <br><br>
 					</div>
					<br><br>
				</div>
					<div class="col-md-4" style="height:550px">
						<div class="footer-heading">
              <center><i class="fa fa-twitter fa-5x" ></i></center>
						</div>
						<a class="twitter-timeline" href="https://twitter.com/The_cohZA">Tweeter: The_cohZA</a>
						<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
						</div>
				</div>
				</div>


		<!--footer-->
		<div id="footer" >
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="footer-heading">
							<h3><span>about</span> us</h3>
							<p>We are, engineers, thinkers, innovators, intrepreneurs who love doing things that benefits businesses and human beings.</p>
						</div>
					</div>
					<div class="col-md-8">
						<div class="footer-heading">
						<h3 style="text-align: center">Follow us and like us on the famous platforms</h3>
					</div>
						<div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
							<a href="https://www.facebook.com/thecohPtyLtd/" target="_blank" style="padding-left:15px"><i class="fa fa-facebook fa-4x" style="color:#062add"  aria-hidden="true"></i></a>
							<a href="https://twitter.com/The_cohZA" target="_blank" style="padding-left:15px"><i class="fa fa-twitter fa-4x" style="color:#0d5896" aria-hidden="true"></i></a>
							<a href="https://www.linkedin.com/company/18020927" target="_blank" style="padding-left:15px"><i class="fa fa-linkedin fa-4x" style="color:#074577" aria-hidden="true"></i></a>
							<a href="https://github.com/theconglomerateofhelpers" target="_blank" style="padding-left:15px"><i class="fa fa-github fa-4x" style="color:#134e66" aria-hidden="true"></i></a>
							<a href="https://plus.google.com/u/0/b/113278069593191628272/113278069593191628272" target="_blank" style="padding-left:15px"><i class="fa fa-google fa-4x" style="color:#e20909" aria-hidden="true"></i></a>
						</div>
					</div>
        </div>
				<br>
				<center>
					&copy; The Conglomerate Of Helpers. All rights reserved
			</center>
			</div>
		</div>

	<!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/jquery.inview.js"></script>
    <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="js/script.js"></script>
    <script src="contactform/contactform.js"></script>

</body>
</html>
