<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>The COH - The Conglomerate Of Helpers</title>
    <meta name="description" content="The conglomerate of helpers,The COH">
    <meta name="keywords" content="Best IT Services on the market">

	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Open+Sans|Raleway" rel="stylesheet">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/service.css">

</head>
<body id="top" data-spy="scroll">
	<!--top header-->

	<header id="home">

		<section class="top-nav hidden-xs">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="top-left">

							<ul>
								<li><a href="https://www.facebook.com/thecohPtyLtd/" target="_blank"><i class="fa fa-facebook"  aria-hidden="true"></i></a></li>
								<li><a href="https://twitter.com/The_cohZA" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="https://www.linkedin.com/company/18020927" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								<li><a href="https://github.com/theconglomerateofhelpers" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
								<li><a href="https://plus.google.com/u/0/b/113278069593191628272/113278069593191628272" target="_blank"><i class="fa fa-google" aria-hidden="true"></i></a></li>
							</ul>

						</div>
					</div>
				</div>
			</div>
		</section>

		<!--main-nav-->

		<div id="main-nav">

			<nav class="navbar">
				<div class="container">
             <div class="navbar-header">
             <a href="index.html"><img src="images/logo/logo.png" style="height:109px;width:250px;padding-top:0;"/></a>
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#ftheme">
							<span class="sr-only">Toggle</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>

					<div class="navbar-collapse collapse" id="ftheme">

						<ul class="nav navbar-nav navbar-right">
							<li><a href="index.html">home</a></li>
							<li><a href="about.html">about</a></li>
							<li><a href="#services" style="color:#C00010">services</a></li>
							<li><a href="contact-us.php">contact</a></li>
							</ul>

					</div>
				</div>
			</nav>
		</div>

	</header>

<!-- Main -->
<main role="main" >

<div class="container" id="fh5co-services">
	 <!---software grid-->
	 <div class="col-md-4 col-md-4 col-sm-4 col-sm-4 fh5co-service">
		 <a href="#" class="">
		 <span class="fh5co-service-icon"><img src="images/service/sft.png" style="padding-top:25px" alt="Web-Dev"></span>
			<h2>Software</h2>
			<p>Software development and testing gets done here</p>
		 <ul class="text-left">
			 <li>Software/Application development</li>
				<p> - Mobile application development <br>
						- Web-app development <br>
						- Computer Softaware development (Windows & Mac)</p>
				<li>Application hosting</li>
				<p> - On web servers <br>
						- Google Playstore <br>
						- Apple Store</p>
				 <li>Application Testing and bug Fixing</li>
				 </ul>
		 </a>
	 </div>
		<!---software grid ends-->
		<!---data grid-->
		<div class="col-md-4 col-md-4 col-sm-4 col-sm-4 fh5co-service" style="height:300px">
			<a href="#" class="">
			<span class="fh5co-service-icon"><img src="images/service/data.png" style="padding-top:25px" alt="Web-Dev"></span>
			<h2>Data</h2>
			<p>Data is a small vulnarable object. Where in the wrong hands it can be devastating and used to bring down enterprises
				 here we are going to secure and prevent data redundancy for your business or personal needs.</p>
			<ul class="text-left">
				<li>Data Storage (onsite/Datacenter)</li>
				<li>Data Encryption</li>
				<li>Data Sorting</li>
				<li>Data Backups</li>
			</ul>
			</a>
		</div>
		<!---data grid-->
		<!--web dev grid-->
		<div class="col-md-4 col-md-4 col-sm-4 col-sm-4 fh5co-service">
			<a href="#" class="">
			<span class="fh5co-service-icon"><img src="images/service/wd3.png" style="padding-top:25px" alt="Web-Dev"></span>
			<h2>Web</h2>
			 <p>This is where web development takes place. ranging from website building to website hosting</p>
			<ul class="text-left">
				<li>Web Development</li>
				<p>   - Web-driven websites <br>
							- Database-driven websites <br>
							- HTML5 and CSS3 <br>
							- E-Commerce websites <br>
							- Small Business websites <br>
							- Portals for Education and Enterprises</p>
				<li>Website Hosting</li>
				<li>Website Designing</li>
				<li>Website bug fixing</li>
				</ul>
			</a>
		</div>
		<!--web dev grid ends-->
		<!--Making grid new line-->
		<div class="fh5co-spacer fh5co-spacer-sm"></div>
		<div class="clearfix visible-md-block visible-sm-4"><br></div>
		<!--making grid new line-->
		<!--Networking Grid-->
		<div class="col-md-4 col-md-4 col-sm-4 col-sm-4 fh5co-service">
			<a href="#" class="">
			<span class="fh5co-service-icon"><img src="images/service/nt.png" style="padding-top:25px" alt="Web-Dev"></span>
			<h2>Networking</h2>
			<p>This is where Enterprise and home networks designing and installation takes place. where the whole business or home will be connected</p>
				<ul class="text-left">
				<li>Network installation</li>
				<li>Network configuration</li>
				<li>Wireless services</li>
			</ul>
			</a>
		</div>
		<!--Networking Grid ends-->
		<!--cloud Grid -->
		<div class="col-md-4 col-md-4 col-sm-4 col-sm-4 fh5co-service">
			<a href="#" class="">
			<span class="fh5co-service-icon"><img src="images/service/cloud.png" style="padding-top:25px" alt="Web-Dev"></span>
			<h2>Cloud</h2>
			 <p>This is where cloud development takes place. cloud back-ups and cloud apps can connect</p>
			<ul class="text-left">
				<li>Cloud Development</li>
				<li>Cloud Back-up</li>
				<li>Cloud Set-up and Configuration</li>
				</ul>
			</a>
		</div>
		<!--cloud Grid ends -->
		<!--branding Grid -->
		<div class="col-md-4 col-md-4 col-sm-4 col-sm-4 fh5co-service" style="height:300px">
			<a href="#" class="">
			<span class="fh5co-service-icon"><img src="images/service/brand.png" style="padding-top:25px" alt="Web-Dev"></span>
			<h2>Branding</h2>
			<p>This is where the graphic designing and other item branding happens.
					Here you get all forms of pictures,icons and font's</p>
			<ul class="text-left">
				<li>Web icons</li>
				<li>Web graphics</li>
				<li>Logo(company,web)</li>
			</ul>
			</a>
		</div>
		<!--Branding Grid ends -->
		<!--Making grid new line-->
		<div class="fh5co-spacer fh5co-spacer-sm"></div>
		<div class="clearfix visible-md-block visible-sm-4"><br></div>
		<!--making grid new line-->
	<div class="col-md-4 col-md-4 col-sm-4 col-sm-4 fh5co-service" style="height:300px">
		<a href="#" class="">
		<span class="fh5co-service-icon"><img src="images/service/serv.png" style="padding-top:25px" alt="Web-Dev"></span>
		<h2>Servers</h2>
		<p>This is where the server hosting and data binding happens</p>
		<ul class="text-left">
			<li>Server Racks</li>
			<li>Server installing</li>
			<li>server maintanance</li>
		</ul>
		</a>
	</div>
</div>
</main>



<!--footer-->
<div id="footer" >
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="footer-heading">
					<h3><span>about</span> us</h3>
					<p>We are, engineers, thinkers, innovators, intrepreneurs who love doing things that benefits businesses and human beings.</p>
				</div>
			</div>
			<div class="col-md-8">
				<div class="footer-heading">
				<h3 style="text-align: center">Follow us and like us on the famous platforms</h3>
			</div>
				<div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
					<a href="https://www.facebook.com/thecohPtyLtd/" target="_blank" style="padding-left:15px"><i class="fa fa-facebook fa-4x" style="color:#062add"  aria-hidden="true"></i></a>
					<a href="https://twitter.com/The_cohZA" target="_blank" style="padding-left:15px"><i class="fa fa-twitter fa-4x" style="color:#0d5896" aria-hidden="true"></i></a>
					<a href="https://www.linkedin.com/company/18020927" target="_blank" style="padding-left:15px"><i class="fa fa-linkedin fa-4x" style="color:#074577" aria-hidden="true"></i></a>
					<a href="https://github.com/theconglomerateofhelpers" target="_blank" style="padding-left:15px"><i class="fa fa-github fa-4x" style="color:#134e66" aria-hidden="true"></i></a>
					<a href="https://plus.google.com/u/0/b/113278069593191628272/113278069593191628272" target="_blank" style="padding-left:15px"><i class="fa fa-google fa-4x" style="color:#e20909" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
		<br>
		<center>
			&copy; The Conglomerate Of Helpers. All rights reserved
	</center>
	</div>
</div>

<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/jquery.inview.js"></script>
<script src="https://maps.google.com/maps/api/js?sensor=true"></script>
<script src="js/script.js"></script>
<script src="contactform/contactform.js"></script>

</body>
</html>
